*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Arima', cursive;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: indigo;
    font-size: 0.9rem;
    color: white;
}
nav{
    background-color: rgb(134, 21, 199);
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 4rem;
    top: 0;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
}
.navcont{
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    width: 74%;
    max-width: 1800px;
    margin: 0 auto;
}
a{
    color: white;
    transition: all 300ms ease;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
nav button{
    display: none;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid indigo;
}
.logo{
    font-weight: 600;
    font-size: 1rem;
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.profile{
    position: relative;
    cursor: pointer;
}
.profile ul{
    position: absolute;
    top: 130%;
    right: -27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
}
.profile:hover > ul{
    visibility: visible;
    opacity: 1;
}
.profile ul li a{
    padding: 1rem;
    background-color: indigo;
    display: block;
    width: 100%;

}

.cat-btn{
    background-color: rgb(111, 6, 186);
    color: rgb(172, 68, 247);
    display: inline-block;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 0.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.cat-btn:hover{
    color: rgb(195, 124, 245);
}
.post_mail{
    border-radius: 5rem 0;
    border: 1rem solid rgb(172, 68, 247);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post:hover .post_mail img{
   filter: saturate(0);
   transition: filter 500ms ease;
}
.post-author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
    margin-bottom: 15px;
}
.comment{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.comment-div{
    padding-top: 10rem;
}
.author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.8rem;
    overflow: hidden;
}
.featured{
   padding-top: 8rem;
   padding-bottom: 8rem;
}
.search{
    padding-top: 8rem;
}
.dashboard{
    padding-top: 8rem;
}
.cat-title{
    height: 15rem;
    column-rule: white;
    padding-top: 6rem;
    display: grid;
    place-items: center;
}
.single-post{
    padding-top: 8rem;
    padding-bottom: 2rem;
}
.search-bar{
    position: relative;
    width: 30rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: rgb(111, 6, 186);
    padding: 0.6rem 1rem;
    margin-bottom: 30px;
    border-radius: 0.5rem;
}
.search-bar > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search-bar input{
    background: transparent;
    margin-left: 0.7rem;
    outline: none;
    border: none;
    padding: 0.5rem 0;
    width: 100%;
}
.search-bar input::placeholder{
    color: rgb(170, 63, 246);
}
.btn{
     display: inline-block;
     padding: 0.6rem 1.2rem;
     width: fit-content;
     background-color: rgb(170, 67, 243);
     border-radius: 0.5rem;
     cursor: pointer;
     border: none;
     color: white;
     transition: all 300ms ease;
}
.single-post-cont{
    width: 40%;
    background-color: rgb(111, 6, 186);
    padding: 1rem 2rem 3rem;
}
.singlepost-mail{
    margin-top: 1.5rem;
}
.single-post-cont p{
    margin-top: 1rem;
    line-height: 1.7;
}
.empty-page{
    padding-top: 6rem;
    height: 70vh;
    text-align: center;
}
.feat-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.featured .post_mail{
    height: fit-content;
}
.post-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}
.category{
    padding: 4rem 0;
    border-top: 2px solid rgb(172, 68, 247);
    border-bottom: 2px solid rgb(172, 68, 247);
}
.cat-btns{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
footer{
    background-color: rgb(134, 21, 199);
    padding: 5rem 0 0;
}
.foot-cont{
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.foot-cont a{
    background-color: black;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-cont a:hover{
    background-color: white;
    color: black;
}
.foot-down{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer h4{
    color: white;
    margin-bottom: 0.6rem;
}
footer ul li{
   padding: 0.4rem 0;
}
footer ul a{
    opacity: 0.75;
}
footer ul a:hover{
    letter-spacing: 0.1rem;
    opacity: 1;
}
.foot-copyright{
    padding: 1.5rem 0;
    text-align: center;
    border-top: 2px solid rgb(45, 1, 94);
    margin-top: 4rem;
}
.single-post .single-post-mail{
    margin-top: 1.5rem;
}
.form-sect{
   display: grid;
   height: 100vh;
   place-items: center;
}
.form-cont{
    width: 50%;   
}
.alert-message{
    padding: 0.8rem 1.4rem;
   margin-bottom: 1rem;
   border-radius: 0.5rem;
}
.alert-message.error{
    background-color: rgb(210, 121, 121);
    color: red;
}
.alert-message.success{
    background-color: rgb(99, 195, 109);
    color: rgb(5, 111, 10);
}
.extra_margin{
    padding-top: 8rem;
}
.extra{
    margin-top: 8rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

input, textarea, select{
    padding: 0.8rem 1.4rem;
    background-color: rgb(164, 39, 236);
    border-radius: 0.5rem;
    resize: none;
    color: white;
    border: none;
    outline: none;
}
.hungry{
    border-bottom: 1px solid rgb(164, 39, 236);
    padding-bottom: 10px;
}
.form-sect input::placeholder{
    color: white;
}
.form-sect textarea::placeholder{
    color: white;
}
.form-sect small{
    margin-top: 1rem;
    display: block;
}
.form-sect small a{
    color: rgb(164, 39, 236);
}
.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.danger{
    background-color: red;
}
.sm:hover{
    background-color: white;
    color: rgb(164, 39, 236);
}
.dashboard-cont{
   display: grid;
   grid-template-columns: 14rem auto;
   background-color: rgb(120, 74, 147);
   padding: 2rem;
   margin-bottom: 5rem;
} 
.dashboard aside a{
    background-color: rgb(164, 39, 236);
    display: flex;
    gap: 1rem;
    padding: 1.6rem;
    align-items: center;
}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(69, 6, 105);
}
.dashboard aside a:hover{
    background: gray;
}
.dashboard aside a.active{
   background-color: rgb(120, 74, 147);
}
.dashboard main{
    margin-left: 1.5rem;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background-color: rgb(164, 39, 236);
    padding: 0.8rem;
    color: white;
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid rgb(69, 6, 105);
}
.dashboard main table tr:hover td{
    background-color: blueviolet;
    color: white;
    cursor: default;
    transition: all 300ms ease;
}
.comment-sect{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}